TimeZones/AboutPage.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
	x:Class="TimeZones.AboutPage"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		<Style x:Key="InputTitleStyle" TargetType="TextBlock">
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="FontSize" Value="24"/>
			<Setter Property="Margin" Value="0,0,0,0"/>
			<Setter Property="Width" Value="443"/>
			<Setter Property="VerticalAlignment" Value="Top"/>
		</Style>
		<Style x:Key="SelectionDisplayStyle" TargetType="TextBlock">
			<Setter Property="Margin" Value="13,0,0,0"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="VerticalAlignment" Value="Top"/>
			<Setter Property="FontSize" Value="25.333"/>
		</Style>
	</phone:PhoneApplicationPage.Resources>

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Text="MY TIMEZONES" Style="{StaticResource PhoneTextNormalStyle}"/>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="94" HorizontalAlignment="Left" Name="titleTextBlock" Text="About" VerticalAlignment="Top" Width="443" FontSize="64" Margin="13,0,0,0" />
            <TextBlock Margin="13,250,0,0" Name="RateReviewText" Text="Rate and Review" Style="{StaticResource InputTitleStyle}" Tap="RateReviewText_Tap" />
            <TextBlock Margin="13,310,0,0" Name="EmailSupportText" Text="Email Support" Style="{StaticResource InputTitleStyle}" Tap="EmailSupportText_Tap" />
            <TextBlock Margin="13,0,0,0" Name="textBlock4" Text="Copyright (C) 2012 Sophia Cui" Style="{StaticResource InputTitleStyle}" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="16" FontFamily="Segoe WP" />
            <Grid Margin="13,150,0,0" Name="IconForAboutBackground" HorizontalAlignment="Left" VerticalAlignment="Top" Height="62" Width="62" Background="{StaticResource PhoneAccentBrush}" />
             <Grid Margin="13,150,0,0" Name="IconForAbout" HorizontalAlignment="Left" VerticalAlignment="Top" Height="62" Width="62" >
                <Grid.Background>
                    <ImageBrush ImageSource="/TimeZones;component/ApplicationIcon.png" />
                </Grid.Background>
            </Grid>
            <TextBlock Margin="85,140,0,0" HorizontalAlignment="Left" Name="ApplicationTitleText" Text="My Timezones" VerticalAlignment="Top" FontSize="28" />
            <TextBlock Margin="85,178,0,0" HorizontalAlignment="Left" Name="ApplicationVersionText" Text="Version 0.99" VerticalAlignment="Top" FontSize="16" Foreground="Gray" />
        </Grid>
        <Image Grid.Row="1" Height="150" HorizontalAlignment="Left" Margin="515,17,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="200" />
    </Grid>
</phone:PhoneApplicationPage>