TimeZones/AddCityPage.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
	x:Class="TimeZones.AddCityPage"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		<Style x:Key="InputTitleStyle" TargetType="TextBlock">
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="Margin" Value="13,0,0,0"/>
			<Setter Property="Foreground" Value="#FF7D7D78"/>
			<Setter Property="Width" Value="443"/>
			<Setter Property="Height" Value="22"/>
			<Setter Property="VerticalAlignment" Value="Top"/>
		</Style>
		<Style x:Key="SelectionDisplayStyle" TargetType="TextBlock">
			<Setter Property="Margin" Value="13,0,0,0"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="VerticalAlignment" Value="Top"/>
			<Setter Property="FontSize" Value="25.333"/>
		</Style>
	</phone:PhoneApplicationPage.Resources>

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Text="MY TIMEZONES" Style="{StaticResource PhoneTextNormalStyle}"/>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <toolkit:AutoCompleteBox x:Name="acBox" FilterMode="Custom" Margin="0,135,0,0" Width="443"  Height="74" HorizontalAlignment="Left"  VerticalAlignment="Top" >.
                <toolkit:AutoCompleteBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                           <TextBlock Text="{Binding City}"/>
                        </StackPanel>
                    </DataTemplate>
                </toolkit:AutoCompleteBox.ItemTemplate> 
            </toolkit:AutoCompleteBox> <!---->
            <Button x:Name="AddNewTimeButton" Content="Add" HorizontalAlignment="Right" Height="72" Margin="0,554,13,0" VerticalAlignment="Top" Width="142" Click="AddNewTimeButton_Click"/>
            <TextBox Margin="0,245,0,0" MaxLength="40" x:Name="CustomTagTextBox" Height="74" HorizontalAlignment="Left" Text="Custom Tag" VerticalAlignment="Top" Width="443" />
            <TextBlock Margin="13,120,0,0" Name="textBlock1" Text="City" Style="{StaticResource InputTitleStyle}" />
            <TextBlock Margin="13,230,0,0" Name="textBlock2" Text="Custom Tag" Style="{StaticResource InputTitleStyle}" />
            <TextBlock Margin="13,340,0,0" Name="textBlock3" Text="Heart" Style="{StaticResource InputTitleStyle}" />
            <TextBlock Margin="13,450,0,0" Name="textBlock4" Text="Military Time" Style="{StaticResource InputTitleStyle}" />
            <CheckBox  Margin="0,348,0,0" Name="heartCheckBox" Content="Heart Location" IsChecked="False" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <CheckBox  Margin="0,458,0,0" Name="militaryTimeCheckBox" Content="24 Hr Display Time" IsChecked="False" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock Height="94" HorizontalAlignment="Left" Name="titleTextBlock" Text="Add City" VerticalAlignment="Top" Width="443" FontSize="64" Margin="13,0,0,0" />
        </Grid>
	</Grid>
</phone:PhoneApplicationPage>